{
  "name": "visiretail-reactjs",
  "description": "VisiRetail - React JS",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "rm -rf ./dist && webpack -p"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bootstrap-daterangepicker": "^3.0.3",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-bootstrap-slider": "^2.1.5",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.5.2",
    "react-google-charts": "^3.0.8",
    "react-responsive": "^6.0.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
