<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- Begin Head -->

<head>
  <!-- Basic -->
  <meta charset="UTF-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#8e54e9" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="siteurl" />
  <meta property="og:image" content="sitebnaner url " />
  <meta property="og:title" content="Visiretail" />
  <meta property="og:description" content="description" />
  <meta property="og:site_name" content="Visiretail" />
  <title>Visiretail</title>

  <!-- Vendor Styles -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,500,600,700,800,900">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://rawgit.com/arqex/react-datetime/master/css/react-datetime.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/css/bootstrap-slider.min.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./_assets/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
    html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
    respond.min.js"></script>
  <![endif]-->
  <!-- Scrolling Smooth Start-->
  <!-- Scrolling Smooth End-->
</head>
<!-- End Head -->

<body>
  <div id="app"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- TODO - Need to remove -->
  <script type="text/javascript" src='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>

  <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.min.js"></script>
</body>

</html>